* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

html,
body,
#root {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(51, 51, 51, 0.781);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.text-center {
  text-align: center;
}

hr {
  border-top: 1px solid rgb(216, 216, 216);
}

table img {
  max-width: 150px;
  max-height: 150px;
}
.table-wrapper {
  overflow-x: auto;
}

table {
  margin-top: 2rem;
  border-collapse: collapse;
  width: 100%;
}

table th {
  text-align: start;
  padding: 10px 20px;
}

table,
th,
td {
  border: 1px solid rgba(0, 0, 0, 0.164);
}

table td {
  padding: 10px 20px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    padding: 2rem 1rem;
    max-width: 500px;
    min-width: 200px;
  }
  div.container {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .card {
    flex-direction: column;
    max-width: 300px;
  }
}
